/**
\file
\brief Заголовочный файл, описывающий объявления классов и методов.
\authors Яцевич Игорь Николаевич, группа АС-42.
\date 18.11.2016

В классе не используются явным образом объявленные конструкторы и
деструкторы по умолчанию, так как нет необходимости в их 
создании. Также не выполняется хранение информации о выходных данных 
конкретной модели объекта управления и работе ПИД-регулятора, 
эти данные получаются в результате вывода данных на экран пользователя 
при выполнении соответствующей функции вывода. Выполняется реализация 
одного, абстрактного базового класса TemperatureModel, стоящего во 
главе наследования, для классов LinearModel и NonLinearModel.
*/
#ifndef TASK_03_TEMPERATUREMODEL_H
#define TASK_03_TEMPERATUREMODEL_H

#include <iostream>
#include <cmath>
#include <string>

using std::ostream;
using std::cout;
using std::string;

/**
\brief Абстрактный базовый класс.

Класс, имеющий общие данные и методы для последующих классов 
наследников LinearModel и NonLinearModel.
*/
class TemperatureModel{
protected:
    /// Необходимая температура, поступающая в систему.
    double desired_temperature; 
    /// Количество выходных значений для вывода.
    unsigned int number_of_calc;
    ///Коэффициент передачи ПИД-регулятора.
    float k_transmission;
    ///Постоянная интегрирования ПИД-регулятора.
    float t_integration;
    ///Постоянная дифференцирования ПИД-регулятора.
    float td_differentiation;
    ///Порядковый номер отсчета дискретного времени.
    float t0_time;

    /**
    Функция, выполняющая форматирование вывода. Используется 
    для различного форматирования при выводе данных в файл 
    и на экран пользователя. При выводе в файл, получаем 
    только численные значения, оптимизированные для онлайн-конструктора 
    графиков функций. При выводе на экран, получаем данные в виде 
    пронумерованного списка значений с дополнительной информацией.

    \param[in,out] _initial_formatting Первичное форматирование 
    выходной строки.
    \param[in,out] _intermediate_formatting Вторичное форматирование
    выходной строки.
    \param[in,out] _final_formatting Конечное форматирование
    выходной строки.
    \param[in] _file_formatting Параметр, определяющий необходимость 
    включения форматирования вывода для записи даннх в файл. 
    Принимаемые значения: true/false.
    */
    void applyFormat(string &, string &, string &, const bool &);

    /**
    Функция выполянющая инициализацию следующих значений, исходя 
    из текущих параметров ПИД-регулятора:

    \f[q_{0}, q_{1}, q_{2}\f]

    \param[in,out] _q_0 Изменяемый параметр: \f[q_{0} = K(1 + \frac{T_{D}}{T_{0}})\f].
    \param[in,out] _q_1 Изменяемый параметр: \f[q_{1} = -K(1 + 2\frac{T_{D}}{T_{0}} - \frac{T_{0}}{T})\f].
    \param[in,out] _q_2 Изменяемый параметр: \f[q_{2} = K \frac{T_{D}}{T_{0}}\f].
    */    
    void qValuesInitialise(double &, double &, double &);
public:
    /**
    Конструктор с параметрами, передаваемыми для построения
    конкретного объекта управления. Используется совместно с 
    конструкторами классов-наследников.

    \param[in] _desired_temperature Значение температуры, 
    передаваемой системе.
    \param[in] _number_of_calc Количетсво выходных данных для 
    вывода информации о модели.
    */
    TemperatureModel(double, unsigned int);

    /**
    Метод, изменяющий значение количества тепла, поступающего
    в систему.

    \param[in] _start_value Новое количетсво тепла, поступаемого 
    в систему.
    */
    void changeStartValue(double);

    /**
    Метод, изменяющий значение количества выходных данных для
    вывода информации о модели.

    \param[in] _new_calc_number Новое значение количества 
    выходных данных.
    */
    void changeCalcNumber(unsigned int);

    /**
    Метод, изменяющий значение коэффициента передачи ПИД-регулятора.

    \param[in] _new_transmission_value Новое значение коэффициента 
    передачи.
    */
    void changeTransmissionValue(float);
    
    /**
    Метод, изменяющий значение постоянной интегрирования 
    ПИД-регулятора.

    \param[in] _new_integration_value Новое значение постоянной 
    интегрирования.
    */
    void changeIntegrationValue(float);

    /**
    Метод, изменяющий значение постоянной дифференцирования 
    ПИД-регулятора.

    \param[in] _new_differentiation_value Новое значение постоянной 
    дифференцирования.
    */
    void changeDifferentiationValue(float);

    /**
    Метод, возвращающий текущее значение температуры переданной
    в систему.

    \returns Текущее значение температуры, переданной в систему.
    */
    double getStartValue(void);

    /**
    Метод, возвращающий текущее значение количества выходных данных для
    вывода информации о модели.

    \returns Текущее значение количества 
    выходных данных для вывода информации о модели. 
    */
    unsigned int getCalcNumber(void);

    /**
    Метод, возвращающий текущее значение коэффициента 
    передачи ПИД-регулятора.

    \returns Текущее значение коэффициента передачи ПИД-регулятора.
    */
    float getTransmissionValue(void);

    /**
    Метод, возвращающий текущее значение постоянной интегрирования 
    ПИД-регулятора.

    \returns Текущее значение постоянной интегрирования ПИД-регулятора.
    */
    float getIntegrationValue(void);

    /**
    Метод, возвращающий текущее значение постоянной дифференцирования 
    ПИД-регулятора.

    \returns Текущее значение постоянной дифференцирования 
    ПИД-регулятора.
    */
    float getDifferentiationValue(void);

    /**
    Чисто виртуальный метод абстрактного базового класса. Переопределен
    в каждом из классов наследников. В контексте АБК выполняет часть 
    вывода, общего для всех наследуемых классов.

    \param[in] _output_target Параметр, определяющий куда вывести 
    информацию о работе ПИД-регулятора (экран пользователя или файл). 
    \param[in] _file_formatting Параметр, определяющий необходимость 
    включения форматирования вывода для записи даннх в файл. 
    Принимаемые значения: true/false.
    */
    virtual void printModel(ostream &, const bool = false) = 0;
};

/**
\brief Класс, описывающий линейную модель объекта управления.

Класс-наследник от абстрактного базового класса TemperatureModel, 
выполняет рализацию линейной модели объекта управления.
*/
class LinearModel : public TemperatureModel{
public:
    /**
    Конструктор с параметрами, передаваемыми для построения
    линейной модели объекта управления.

    \param[in] _desired_temperature Значение температуры, 
    передаваемой системе.
    \param[in] _number_of_calc Количетсво выходных данных для 
    вывода информации о модели. По умолчанию: 10.
    */
    LinearModel(double, unsigned int = 10);

    /**
    Виртуальный метод, выполняющий реализацию работы ПИД-регулятора 
    для линейной модели объекта управления с математической точки 
    зрения, и вывод полученных данных на экран либо в файл.

    \param[in] _output_target Параметр, определяющий куда вывести 
    информацию о работе ПИД-регулятора (экран пользователя или файл). 
    \param[in] _file_formatting Параметр, определяющий необходимость 
    включения форматирования вывода для записи даннх в файл. 
    Принимаемые значения: true/false.
    */
    virtual void printModel(ostream &, const bool = false);
};

/**
\brief Класс, описывающий нелинейную модель объекта управления.

Класс-наследник от абстрактного базового класса TemperatureModel, 
выполняет рализацию нелинейной модели объекта управления.
*/
class NonLinearModel : public TemperatureModel{
public:
    /**
    Конструктор с параметрами, передаваемыми для построения
    нелинейной модели объекта управления.

    \param[in] _desired_temperature Значение температуры, 
    передаваемой системе.
    \param[in] _number_of_calc Количетсво выходных данных для 
    вывода информации о модели. По умолчанию: 10.
    */
    NonLinearModel(double, unsigned int = 10);

    /**
    Виртуальный метод, выполняющий реализацию работы ПИД-регулятора 
    для нелинейной модели объекта управления с математической точки 
    зрения, и вывод полученных данных на экран либо в файл.

    \param[in] _output_target Параметр, определяющий куда вывести 
    информацию о работе ПИД-регулятора (экран пользователя или файл). 
    \param[in] _file_formatting Параметр, определяющий необходимость 
    включения форматирования вывода для записи даннх в файл. 
    Принимаемые значения: true/false.
    */
    virtual void printModel(ostream &, const bool = false);
};

#endif
